Elm.Join = Elm.Join || {};
Elm.Join.Types = Elm.Join.Types || {};
Elm.Join.Types.make = function (_elm) {
   "use strict";
   _elm.Join = _elm.Join || {};
   _elm.Join.Types = _elm.Join.Types || {};
   if (_elm.Join.Types.values) return _elm.Join.Types.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Messages = Elm.Messages.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var Model = F3(function (a,b,c) {
      return {name: a,team: b,outboundSocketAddress: c};
   });
   var initialModel = function (address) {
      return A3(Model,"","",address);
   };
   var UpdateTeam = function (a) {
      return {ctor: "UpdateTeam",_0: a};
   };
   var UpdateName = function (a) {
      return {ctor: "UpdateName",_0: a};
   };
   var JoinGame = F2(function (a,b) {
      return {ctor: "JoinGame",_0: a,_1: b};
   });
   var TaskDone = function (a) {
      return {ctor: "TaskDone",_0: a};
   };
   return _elm.Join.Types.values = {_op: _op
                                   ,TaskDone: TaskDone
                                   ,JoinGame: JoinGame
                                   ,UpdateName: UpdateName
                                   ,UpdateTeam: UpdateTeam
                                   ,Model: Model
                                   ,initialModel: initialModel};
};