Elm.Types = Elm.Types || {};
Elm.Types.make = function (_elm) {
   "use strict";
   _elm.Types = _elm.Types || {};
   if (_elm.Types.values) return _elm.Types.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Join$Types = Elm.Join.Types.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Messages = Elm.Messages.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var initialModel = function (address) {
      return {join: $Join$Types.initialModel(address)};
   };
   var Model = function (a) {    return {join: a};};
   var JoinAction = function (a) {
      return {ctor: "JoinAction",_0: a};
   };
   return _elm.Types.values = {_op: _op
                              ,JoinAction: JoinAction
                              ,Model: Model
                              ,initialModel: initialModel};
};