Elm.View = Elm.View || {};
Elm.View.make = function (_elm) {
   "use strict";
   _elm.View = _elm.View || {};
   if (_elm.View.values) return _elm.View.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Join$View = Elm.Join.View.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Starfield$View = Elm.Starfield.View.make(_elm),
   $Types = Elm.Types.make(_elm);
   var _op = {};
   var canvas = F2(function (_p0,dim) {
      var _p1 = _p0;
      var _p2 = dim;
      var w = _p2._0;
      var h = _p2._1;
      return $Html.fromElement(A3($Graphics$Collage.collage,
      w,
      h,
      A2($Starfield$View.starfield,_p1.joinedAt,dim)));
   });
   var view = F2(function (address,model) {
      return model.joined ? A2($Html.div,
      _U.list([]),
      _U.list([A2($Html.h1,
              _U.list([]),
              _U.list([$Html.text("Woohoo, welcome to the game!")]))
              ,A2(canvas,model,model.screen)])) : A2($Html.div,
      _U.list([]),
      _U.list([A2($Join$View.view,
      A2($Signal.forwardTo,address,$Types.JoinAction),
      model.join)]));
   });
   return _elm.View.values = {_op: _op,canvas: canvas,view: view};
};